* {
  margin: 0;
  padding: 0;
  font-family: 'Literata', Arial, sans-serif;
  box-sizing: border-box;
}

.headline {
  flex-basis: 100%;
  text-align: center;
  text-decoration: none;
  font-size: 1.2rem;
  padding-left: 20px;
  padding-bottom: 20px;
}

body {
  background: linear-gradient(to right, rgba(248, 243, 243, 0.6), rgba(255, 255, 255, 0.9)),
    url("../images/unsplash.jpg") center / cover;
}

/* NAVBAR */
.header {
  background-color: #6e1111;
  position: fixed;
  width: 100%;
  z-index: 3;
}

.menu-tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6e1111;
}

.list-item {
  border-right: 1px solid #6e1111;
}

.nav-btn {
  display: block;
  padding: 20px;
  text-decoration: none;
  color: white;
}

.nav-btn:hover,
.menu-btn:hover {
  background-color: bisque;
}

.menu-icon {
  display: none;
}

.menu-btn {
  display: none;
}

.menu-tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6e1111;
}

.nav-btn {
  display: block;
  padding: 20px;
  text-decoration: none;
  color: white;
  /* text color to white */
}

.nav-btn:hover,
.menu-btn:hover {
  background-color: bisque;
  color: black;
}

.menu-icon {
  cursor: pointer;
  display: none;
  padding: 28px 20px;
}

.menu-icon .navicon {
  background: white;
  display: block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 18px;
}

.menu-icon .navicon:before,
.menu-icon .navicon:after {
  background: white;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.menu-icon .navicon:before {
  top: 5px;
}

.menu-icon .navicon:after {
  top: -5px;
}

/* HOME SECTION */
.section-area.home {
  padding-top: 70px;
  padding-bottom: 0;
}

.section-area .home-headline {
  flex-basis: 100%;
}

.flex-container.home {
  align-items: center;
}

.home-content {
  padding: 35px;
}

.btn-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
}

.my-portrait {
  width: 50%;
  height: auto;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

/* EDUCATION SECTION */
.additional-headline {
  text-decoration: none;
  text-align: center;
  font-size: 14px;
}

.btn {
  padding: 4px;
  margin: 7px;
  box-shadow: 2px 2px 2px 1px rgba(81, 11, 11, 0.2);
  border-radius: 7px;
  border-color: rgba(106, 49, 49, 0.7);
  background-color: rgba(170, 173, 170, 0.3);
  color: #6e1111;
  text-decoration: none;
}

/* EVENTS */
.section-content.event {
  flex-direction: row;
  font-size: 12px;
  gap: 20px;
  margin: 10px;
  border: 5px solid whitesmoke;
  background-color: #6e1111;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.section-content.event:hover {
  transform: scale(1.2);
  background-color: rgba(145, 202, 158, 0.7);
  font-size: 14px;
}

.section-content.event .btn-container {
  color: wheat;
}

/* CARDS */
.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}


.card {
  width: 270px;
  margin: 10px;
  border-radius: 15px;
  border: 3px solid whitesmoke;
  box-shadow: 2px 2px 2px 1px #6e1111;
}

.card p {
  padding: 10px;
}

.card-img {
  height: 170px;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 15px 15px 0 0;
}

.card_jprime {
  background-image: url('https://jprime.io/images/slider/index2.jpg');
}

.card_javabeer {
  background-image: url('https://1.bp.blogspot.com/-m4g5Q9WZuLw/YO7FxYJsnsI/AAAAAAAA6fs/nyDiNA_6EHMrPw3qRLJ7FcR1-MoC4rkZwCLcBGAsYHQ/s0/javabeer.jpg');
}

.card_polyglot {
  background-image: url('https://polyglot4dev.com/img/blog/blog-05.png');
}

.btn.card {
  padding: 15px 20px;
  display: flex;
  width: auto;
  border-radius: 15px;
  border-color: rgba(147, 134, 134, 0.7) transparent;
  box-shadow: 2px 2px 2px 1px rgba(81, 11, 11, 0.2);
  text-align: center;
}

.btn.card:hover {
  color: wheat;
}

.card:hover {
  background-color: rgba(62, 62, 62, 0.7);
  color: bisque;
  cursor: pointer;
  transform: scale(1.03);
  transition: all 1s ease;
}

.card-title {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}

/* FOOTER */
.section-content.footer {
  flex-direction: row;
  justify-content: space-around;
  color: white;
  background-color: #6e1111;
  padding: 10px;
  gap: 0;
}

.section-content.footer.logo-footer {
  text-decoration: none;
  color: white;
}


/* LOGO STYLING */
.logo.footer {
  width: 20px;
}

.logo {
  width: 75px;
  border-radius: 7px;
  cursor: pointer;
}


/* SECTION COMMON STYLES */
.section-area {
  display: flex;
  text-align: center;
  font-size: 1rem;
  padding-top: 40px;
  padding-bottom: 40px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.flex-container {
  display: flex;
  flex-direction: column;
}

.section-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}


/* MEDIA  FOR HAMBURGER MENU*/
@media (max-width: 768px) {
  .menu {
    flex-direction: column;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

  .menu-btn:checked~.menu {
    max-height: 240px;
  }

  .menu-icon {
    display: inline-block;
    /* Display the hamburger icon on small screens */
  }

  .section-content.event:hover {
    transform: scale(0.8);
    background-color: rgba(100, 148, 110, 0.7);
    font-size: 14px;
  }

}

/* MEDIA */
@media (min-width: 768px) {
  .flex-container.home {
    flex-direction: row;
    padding: 50px;
  }

  .my-portrait {
    width: 40%;
  }

  .menu {
    flex-direction: row;
    max-height: none;
  }

  .list-item {
    float: left;
  }

  .nav-btn {
    padding: 20px 30px;
  }

  .menu-btn {
    display: none;
  }

  .section-content.event:hover {
    background-color: rgba(145, 202, 158, 0.7);
    font-size: 14px;
  }

  .section-content.education {
    flex-direction: row;
  }

}

@media (min-width: 1024px) {
  .my-portrait {
    width: 20%;
  }

  .headline {
    font-size: 1.5rem;
  }
}